{
  "mcpServers": {
    "shadcn": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "shadcn@latest",
        "mcp"
      ]
    },
    "supabase": {
      "type": "stdio",
      "command": "powershell",
      "args": ["-File", "./supabase-mcp.ps1"]
    },
    "github": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@modelcontextprotocol/server-github"
      ]
    }
  }
}
